{
  "expo": {
    "name": "Sentinel OSINT",
    "slug": "sentinel-osint-na",
    "version": "2.12.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sentinel.osint",
      "buildNumber": "55",
      "marketingVersion": "2.12.0",
      "subtitle": "Background Check, Skip Trace & AI",
      "requireFullScreen": false,
      "entitlements": {
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)com.sentinel.osint",
          "$(AppIdentifierPrefix)com.sentinel.osint"
        ]
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Sentinel uses Face ID to protect your investigative data.",
        "NSMicrophoneUsageDescription": "Sentinel uses the microphone for voice dictation in Case Intake to allow hands-free data entry during client meetings.",
        "NSSpeechRecognitionUsageDescription": "Sentinel uses speech recognition to transcribe spoken subject information during client intake sessions.",
        "NSCameraUsageDescription": "Used for capturing images for EXIF metadata analysis.",
        "NSPhotoLibraryUsageDescription": "Used for selecting images for reverse image search.",
        "NSLocationWhenInUseUsageDescription": "Used to show your current position on the field map.",
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~iphone": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortrait"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070b12"
      },
      "package": "com.sentinel.osint",
      "versionCode": 9,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "usesCleartextTraffic": false
          }
        }
      ],
      "expo-asset",
      "@maplibre/maplibre-react-native",
      "expo-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "35ddc2b0-ca53-4a1e-b40c-57d31915c35b"
      },
      "isReviewerBuild": false
    },
    "icon": "./assets/icon.png",
    "owner": "hannuhuttunen"
  }
}